execve("./haiclone", ["./haiclone", "ls"], [/* 50 vars */]) = 0
brk(0)                                  = 0x1869000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d4db000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=124254, ...}) = 0
mmap(NULL, 124254, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f589d4bc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f589cef6000
mprotect(0x7f589d0b0000, 2097152, PROT_NONE) = 0
mmap(0x7f589d2b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f589d2b0000
mmap(0x7f589d2b6000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f589d2b6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d4bb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d4b9000
arch_prctl(ARCH_SET_FS, 0x7f589d4b9740) = 0
mprotect(0x7f589d2b0000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f589d4dd000, 4096, PROT_READ) = 0
munmap(0x7f589d4bc000, 124254)          = 0
getpid()                                = 4624
rt_sigaction(SIGINT, {0x40085c, [INT], SA_RESTORER|SA_RESTART, 0x7f589cf2ccb0}, {SIG_DFL, [], 0}, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f589d4b9a10) = 4625
wait4(-1, 0x7ffe4b6ba488, 0, NULL)      = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4625, si_uid=1000} ---
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d4da000
write(1, "sup! \n", 6)                  = 6
kill(4625, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [INT], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [INT], NULL, 8) = 0
nanosleep({1, 0}, 0x7ffe4b6b9cd0)       = 0
rt_sigreturn()                          = 61
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4625, si_uid=1000} ---
write(1, "sup! \n", 6)                  = 6
kill(4625, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [INT], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [INT], NULL, 8) = 0
nanosleep({1, 0}, 0x7ffe4b6b9cd0)       = 0
rt_sigreturn()                          = 61
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4625, si_uid=1000} ---
write(1, "sup! \n", 6)                  = 6
kill(4625, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [INT], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [INT], NULL, 8) = 0
nanosleep({1, 0}, 0x7ffe4b6b9cd0)       = 0
rt_sigreturn()                          = 61
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4625, si_uid=1000} ---
write(1, "sup! \n", 6)                  = 6
kill(4625, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [INT], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [INT], NULL, 8) = 0
nanosleep({1, 0}, 0x7ffe4b6b9cd0)       = 0
rt_sigreturn()                          = 61
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4625, si_uid=1000} ---
write(1, "sup! \n", 6)                  = 6
kill(4625, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [INT], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [INT], NULL, 8) = 0
nanosleep({1, 0}, {0, 998821887})       = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4625, si_status=0, si_utime=39, si_stime=360} ---
restart_syscall(<... resuming interrupted call ...>) = 0
rt_sigreturn()                          = 61
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4625, si_uid=1000} ---
rt_sigreturn()                          = 61
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4625
exit_group(0)                           = ?
+++ exited with 0 +++
