\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Enunciado}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Enunciado}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Enunciado}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Ejercicio 4}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Enunciado}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Ejercicio 5}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Enunciado}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Resoluci\IeC {\'o}n}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Ejercicio 6}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Enunciado}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Resoluci\IeC {\'o}n}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Ejercicio 7}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Enunciado}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Resoluci\IeC {\'o}n}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}Ejercicio 8}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Enunciado}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Resoluci\IeC {\'o}n}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}Ejercicio 9}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Enunciado}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Resoluci\IeC {\'o}n}{11}{subsection.9.2}
