\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Gr\IeC {\'a}fico generado con el lote.}}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_ej1}{{1}{3}{\small {\textbf {Gráfico generado con el lote.}}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Grafico generado con el lote usando el algoritmo FCFS para 1 n\IeC {\'u}cleo con un cambio de contexto de 2 ciclos.}}\relax }}{3}{figure.caption.3}}
\newlabel{fig:grafico_ej2_1}{{2}{3}{\small {\textbf {Grafico generado con el lote usando el algoritmo FCFS para 1 núcleo con un cambio de contexto de 2 ciclos.}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Grafico generado con el lote usando el algoritmo FCFS para 2 n\IeC {\'u}cleos con un cambio de contexto de 2 ciclos.}}\relax }}{3}{figure.caption.4}}
\newlabel{fig:grafico_ej2_2}{{3}{3}{\small {\textbf {Grafico generado con el lote usando el algoritmo FCFS para 2 núcleos con un cambio de contexto de 2 ciclos.}}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Grafico generado con el lote usando el algoritmo FCFS para 4 n\IeC {\'u}cleos con un cambio de contexto de 2 ciclos.}}\relax }}{4}{figure.caption.5}}
\newlabel{fig:grafico_ej2_4}{{4}{4}{\small {\textbf {Grafico generado con el lote usando el algoritmo FCFS para 4 núcleos con un cambio de contexto de 2 ciclos.}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Gr\IeC {\'a}fico generado con el lote.}}\relax }}{5}{figure.caption.6}}
\newlabel{fig:grafico_ej1}{{5}{5}{\small {\textbf {Gráfico generado con el lote.}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resoluci\IeC {\'o}n}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resoluci\IeC {\'o}n}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resoluci\IeC {\'o}n}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resoluci\IeC {\'o}n}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enunciado}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resoluci\IeC {\'o}n}{11}{subsection.9.2}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
